<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"  viewport-fit: cover;>
  <meta name="Description" content="A commonly used yoga vocabulary.">	
  
  <title>A Short Yoga Vocabulary</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/Chocolate" type="text/css">
 <!-- 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">


<style>

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  margin: 0 auto; 
  max-width: 100%;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }

nav {
  background: #eeaeca;
  box-sizing: content-box;
  display: block;
  float: none;
  line-height; 19.5px;
  position: static;
  z=index: auto;
  border: 1px solid #969696;
  padding: 50px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  }

header {
  box-sizing: content-box;
  display: block;
  float: none;
  line-height; 19.5px;
  position: static;
  z=index: auto;
  }
  
h1 {
  color: deepskyblue;
  font-size: 64px;
  text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
  font-family: 'Dancing Script', cursive;
  }
  
h2 {
  color: slateblue;
  font-size: 32px;
  text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
  font-family: 'Dancing Script', cursive;
  }
	
p {
  font-family: 'Nunito', sans-serif;	
  color: purple;	
  width: 300px;
  border: 5px solid #aba8a8;
  border-style: double;
  padding: 1em;;
  margin: auto;
  border-radius: 5px;
  background-color: thistle;
  }
  
section {
  box-sizing: content-box;
  display: block;
  float: none;
  line-height; 19.5px;
  position: static;
  z=index: auto;
  border: 1px solid #969696;
  padding: 50px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background: url('full-bloom.png');
  /*
  =========================================================================
  This subtle pattern made by Holman Galeano is downloaded from www.toptal.com/designers/subtlepatterns/ 
  If you need more, that's where to get'em.
  ========================================================================
  */	
  }
  
footer {
  background: #eeaeca;
  box-sizing: content-box;
  display: block;
  float: none;
  line-height; 19.5px;
  position: static;
  z=index: auto;
  border: 1px solid #969696;
  padding: 50px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  }
   
i{
  color: #7b2981;
  font-family: cursive;
  }
  
  </style>
 -->

</head>

<body>
<nav> 
  <b>&#x2630;</b>
</nav>
<header>
<h1>A Short Yoga Vocabulary</h1>
</header>

<section>
<h2>Asana</h2>
<p>
The word used for a <i>yoga pose</i> or posture.
</p>
</section>
<section "grid-item">
<h2>Chakra</h2>
<p>
One of seven <i>spinning energy</i> points aligned along the spine.
</p>
</section>
<section>
<h2>Vinyasa</h2>
<p>
Yoga poses that flow seamlessly from one to another <i>synchronised</i> with the breath.
</p>
</section>
<section>
<h2>Sukhasana</h2>
<p>
The pose of ease is the basic <i>sitting cross legged </i> yoga posture. 
</p>
</section>
<section>
<h2>Danda</h2>
<p>
A straight <i>rod, stick or staff</i> of energy from crown to tail bone. 
</p>
</section>
<section>
<h2>Bandha</h2>
<p>
<i>Body lock</i> used to control the flow of energy through the body.
</p>
</section>
<section>
<h2>Pranayama</h2>
<p>
One of the <i>eight limbs of yoga</i> intended to expand <i>prana</i>, the <i>vital air</i> that permeates everything.
</p>
</section>
<section>
<h2>Ujjayi</h2>
<p>
<i>Ocean breath</i> or <i>warrior’s breath</i> involves breathing in and out of the nose with deep inhales and exhales. 
</p>
</section>
<section>
<h2>Drishti</h2>
<p>
A <i>focused gaze</i> meant to draw awareness, concentration, and intent to yoga practice.

</p>
</section>
<section>
<h2>Sun Salutation</h2>
<p>
A series of movements and <i>yoga flows</i> incorporating every organ and system in the body. .
</p>
</section>
<section>
<h2>Downward Facing Dog</h2>
<p>
An <i>inverted v posture</i> with both palms and feet on the ground. Builds strength in the upper body and increases flexibility.
</p>
</section>
<section>
<h2>Chaturanga</h2>
<p>
Slowly lowering to the ground from <i>plank position</i>.
</p>
</section>
<section>
<h2>Savasana</h2>
<p>
Corpse Pose is the <i>blissful state</i> of relaxation or meditation, usually at the end of yoga session. 
</p>
</section>
<section>
<h2>Mudra</h2>
<p>
Bring thumb and forefinger together while keeping the other three fingers out straight.

Jnana mudra <i>hand gesture</i> is used in meditation because it’s known as the gesture of knowledge.
</p>
</section>
<section>
<h2>Mantra</h2>
<p>
Words or phrases that are <i>repeated</i>. 
</p>
</section>
<section>
<h2>Om</h2>
<p>
Is made up of three separate sounds, <i>aah, ooo</i> and <i>mm</i>.

</p>
</section>
<section>
<h2>Namaste</h2>
<p>
'The divine in me <i>acknowledges</i> the divine in you.'

</p>
</section>

<footer>&#x1F9E1;</footer>
</body>
</html>
